# sandbox-webapp-springMVC

./: README.md  pom.xml
src/main/java/com/bbr/: HomeController.java
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
